html{
    font-size: 62;
    box-sizing: border-box;
}
body{
    font: 1.6rem Helvetica;
    height: 100vh;
    margin: 0;

}
.grid-container{
    display:grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height:100%;

}
.header{
    grid-area: header;
    background-color: #203040;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0.5rem;
   
}
.brand a{
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: bold;
    text-decoration: none;


}
.header-links a{
    color: #ffffff;
    text-decoration:none;
}
.header-links a:hover{
    color: #ff8000;
    text-decoration:none;
}
.main{
    grid-area: main;
}
.footer{
    grid-area:footer;
    background-color: #203040;
    color:#ffffff;
}
    /*Home screen*/
    
    
  a{
      text text-decoration:none;

  }  
  a:hover{
     color:#ff8000 
  }
    
.products{
        display: flex;
        justify-content: center;
        align-items: center;
      /*This can be move responsive for all picture*/
        flex-wrap: wrap;
    }


 .products li{
    list-style:none;
    padding 0;
    flex:0 1 34 rem;
    margin: 1rem;
    height: 50rem;
    border-bottom: .1rem #c0c0c0 solid;


}
.product{
    display:flex;
    flex-direction: column;
    justify-content:space-between;
    height: 100%;

}

.products-name{
    font-size: 2rem;
}
.product-brand{
    font-size: 1.2rem columns:#808080;
    columns: #808080;

}
.product-price{
    font-size: 2.5 rem;
    font-weight: bold;
}
.product-image{
max-width: 34rem;
max-height:34rem;
}
.product-rating{
    margin-bottom: 1rem;
}
/*SideBar*/

.brand button{
    font-size:3rem;
    padding: .5rem;
    background: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
}
.sidebar{
    position: fixed;
    transform: translateX(-30rem);
    width: 30rem;
}
.sidebar.open{
    transform: translateX(0)
}